apiVersion: v1
kind: Service
metadata:
  name: ehonor-service
  labels:
    app: ehonor-devops-project
spec:
  selector:
    app: ehonor-devops-project
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31200
